object TnItemImportacao
  Delimitador = #0
  DMClassName = 'TnGemDMSocio'
  EhVariavel = True
  FormatoData = 'DD/MM/YYYY'
  NaoIgnorarLookup = False
  Separador = ';'
  SeparadorDecimal = #0
  SohExportarSeTiverDetalhe = False
  TamanhoRegistro = 996
  Indice = 'CODIGOEMPRESA;CODIGOSOCIO'
  object TnCursorLayoutField
    FieldName = 'CODIGOEMPRESA'
    PosicaoInicio = 2
    Tamanho = 5
    Precisao = 0
    Coluna = 2
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOSOCIO'
    PosicaoInicio = 7
    Tamanho = 5
    Precisao = 0
    Coluna = 3
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIAL'
    PosicaoInicio = 12
    Tamanho = 10
    Precisao = 0
    Coluna = 4
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NOMESOCIO'
    PosicaoInicio = 22
    Tamanho = 50
    Precisao = 0
    Coluna = 5
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'TIPOINSCR'
    PosicaoInicio = 72
    Tamanho = 2
    Precisao = 0
    Coluna = 6
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'INSCRFEDERAL'
    PosicaoInicio = 74
    Tamanho = 18
    Precisao = 0
    Coluna = 7
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CEPENDERSOCIO'
    PosicaoInicio = 92
    Tamanho = 10
    Precisao = 0
    Coluna = 8
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOTIPOLOGRAD'
    PosicaoInicio = 102
    Tamanho = 21
    Precisao = 0
    Coluna = 9
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'ENDERECOSOCIO'
    PosicaoInicio = 123
    Tamanho = 40
    Precisao = 0
    Coluna = 10
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMENDERSOCIO'
    PosicaoInicio = 163
    Tamanho = 7
    Precisao = 0
    Coluna = 11
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'COMPLENDERSOCIO'
    PosicaoInicio = 170
    Tamanho = 20
    Precisao = 0
    Coluna = 12
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'BAIRROENDERSOCIO'
    PosicaoInicio = 190
    Tamanho = 30
    Precisao = 0
    Coluna = 13
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'SIGLAESTADO'
    PosicaoInicio = 220
    Tamanho = 2
    Precisao = 0
    Coluna = 14
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOMUNIC'
    PosicaoInicio = 222
    Tamanho = 8
    Precisao = 0
    Coluna = 15
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DDDFONE'
    PosicaoInicio = 230
    Tamanho = 5
    Precisao = 0
    Coluna = 16
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMEROFONE'
    PosicaoInicio = 235
    Tamanho = 10
    Precisao = 0
    Coluna = 17
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'RAMAL'
    PosicaoInicio = 245
    Tamanho = 5
    Precisao = 0
    Coluna = 18
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DDDFAX'
    PosicaoInicio = 250
    Tamanho = 5
    Precisao = 0
    Coluna = 19
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMEROFAX'
    PosicaoInicio = 255
    Tamanho = 10
    Precisao = 0
    Coluna = 20
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DDDCELULAR'
    PosicaoInicio = 265
    Tamanho = 5
    Precisao = 0
    Coluna = 21
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMEROCELULAR'
    PosicaoInicio = 270
    Tamanho = 10
    Precisao = 0
    Coluna = 22
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'EMAIL'
    PosicaoInicio = 280
    Tamanho = 100
    Precisao = 0
    Coluna = 23
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'RESPLEGAL'
    PosicaoInicio = 380
    Tamanho = 1
    Precisao = 0
    Coluna = 24
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'TIPOSOCIO'
    PosicaoInicio = 381
    Tamanho = 1
    Precisao = 0
    Coluna = 25
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'PERFILTAREFFA'
    PosicaoInicio = 382
    Tamanho = 20
    Precisao = 0
    Coluna = 26
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DESCRCARGO'
    PosicaoInicio = 402
    Tamanho = 50
    Precisao = 0
    Coluna = 27
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'QUALIFICACAO'
    PosicaoInicio = 452
    Tamanho = 5
    Precisao = 0
    Coluna = 28
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'VALORNOMINALCOTAS'
    PosicaoInicio = 457
    Tamanho = 16
    Precisao = 2
    Coluna = 29
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'PERCENTCOTAS'
    PosicaoInicio = 473
    Tamanho = 9
    Precisao = 2
    Coluna = 30
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'QUANTCOTAS'
    PosicaoInicio = 482
    Tamanho = 15
    Precisao = 0
    Coluna = 31
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'PARTICIPAASSIS'
    PosicaoInicio = 497
    Tamanho = 1
    Precisao = 0
    Coluna = 32
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'ORDEMASSIS'
    PosicaoInicio = 498
    Tamanho = 5
    Precisao = 0
    Coluna = 33
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DECLARAFISICAESCRIT'
    PosicaoInicio = 503
    Tamanho = 1
    Precisao = 0
    Coluna = 34
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'QUALIFICACAOSOCIO'
    PosicaoInicio = 504
    Tamanho = 5
    Precisao = 0
    Coluna = 35
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'SOCIOOSTENSIVO'
    PosicaoInicio = 509
    Tamanho = 1
    Precisao = 0
    Coluna = 36
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DATAINICIOSOCIO'
    PosicaoInicio = 510
    Tamanho = 10
    Precisao = 0
    Coluna = 37
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'DATAFIMSOCIO'
    PosicaoInicio = 520
    Tamanho = 10
    Precisao = 0
    Coluna = 38
    Tipo = itCampo
  end
  object TnCursorLayoutField
    FieldName = 'NUMEROINSCRINSS'
    PosicaoInicio = 530
    Tamanho = 14
    Precisao = 0
    Coluna = 39
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'PISSOCIO'
    PosicaoInicio = 544
    Tamanho = 14
    Precisao = 0
    Coluna = 40
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NUMERORG'
    PosicaoInicio = 558
    Tamanho = 20
    Precisao = 0
    Coluna = 41
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOORGAOEMISSORRG'
    PosicaoInicio = 578
    Tamanho = 21
    Precisao = 0
    Coluna = 42
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'SIGLAESTADORG'
    PosicaoInicio = 599
    Tamanho = 2
    Precisao = 0
    Coluna = 43
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATARG'
    PosicaoInicio = 601
    Tamanho = 10
    Precisao = 0
    Coluna = 44
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'TITULOELEITORNUMERO'
    PosicaoInicio = 611
    Tamanho = 13
    Precisao = 0
    Coluna = 45
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'TITULOELEITORZONA'
    PosicaoInicio = 624
    Tamanho = 5
    Precisao = 0
    Coluna = 46
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'TITULOELEITORSECAO'
    PosicaoInicio = 629
    Tamanho = 5
    Precisao = 0
    Coluna = 47
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATANASC'
    PosicaoInicio = 634
    Tamanho = 10
    Precisao = 0
    Coluna = 48
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'SIGLAESTADONASC'
    PosicaoInicio = 644
    Tamanho = 2
    Precisao = 0
    Coluna = 49
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CODIGOMUNICNASC'
    PosicaoInicio = 646
    Tamanho = 8
    Precisao = 0
    Coluna = 50
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NACIONALIDADE'
    PosicaoInicio = 654
    Tamanho = 3
    Precisao = 0
    Coluna = 51
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'GRAUINSTR'
    PosicaoInicio = 657
    Tamanho = 3
    Precisao = 0
    Coluna = 52
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'FORMACAO'
    PosicaoInicio = 660
    Tamanho = 50
    Precisao = 0
    Coluna = 53
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'ESTADOCIVIL'
    PosicaoInicio = 710
    Tamanho = 2
    Precisao = 0
    Coluna = 54
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'REGIMECASAMENTO'
    PosicaoInicio = 712
    Tamanho = 50
    Precisao = 0
    Coluna = 55
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'MAIORMENORIDADE'
    PosicaoInicio = 762
    Tamanho = 2
    Precisao = 0
    Coluna = 56
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NOMEREPRESLEGAL'
    PosicaoInicio = 764
    Tamanho = 50
    Precisao = 0
    Coluna = 57
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'CPFRESPRESLEGAL'
    PosicaoInicio = 814
    Tamanho = 14
    Precisao = 0
    Coluna = 58
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'QUALIFRESPRESLEGAL'
    PosicaoInicio = 828
    Tamanho = 5
    Precisao = 0
    Coluna = 59
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NOMEMAE'
    PosicaoInicio = 833
    Tamanho = 50
    Precisao = 0
    Coluna = 60
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'INSCRFEDERALMAE'
    PosicaoInicio = 883
    Tamanho = 18
    Precisao = 0
    Coluna = 61
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATANASCMAE'
    PosicaoInicio = 901
    Tamanho = 10
    Precisao = 0
    Coluna = 62
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'NOMEPAI'
    PosicaoInicio = 911
    Tamanho = 50
    Precisao = 0
    Coluna = 63
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'INSCRFEDERALPAI'
    PosicaoInicio = 961
    Tamanho = 18
    Precisao = 0
    Coluna = 64
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'DATANASCPAI'
    PosicaoInicio = 979
    Tamanho = 10
    Precisao = 0
    Coluna = 65
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'TIPOALTERACAOESOCIAL'
    PosicaoInicio = 989
    Tamanho = 3
    Precisao = 0
    Coluna = 66
    Tipo = itIgnorar
  end
  object TnCursorLayoutField
    FieldName = 'STATUSSINCZEN'
    PosicaoInicio = 992
    Tamanho = 5
    Precisao = 0
    Coluna = 67
    Tipo = itIgnorar
  end
end
